{
  "name": "backend-timeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "blibr": "yarn add body-parser concurrently cors express morgan nodemon",
    "flibr": "cd .. && cd frontend-timeapp && yarn add axios react-scripts",
    "start": "nodemon server",
    "frontend": "cd .. && cd frontend-timeapp && yarn start",
    "App": "concurrently -n 'client,server' -c 'bgRed,bgGreen' \"yarn frontend\" \" nodemon server \" ",
    "lib": "concurrently -n 'frontend-Lib,backend-Lib' -c 'bgBlue,bgMagenta' \"yarn flibr\" \"yarn blibr \" ",
    "timeapp": "yarn add concurrently && yarn lib && yarn App"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
